<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Мир климата</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <script src="js/scripts.min.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Верстка сайта «Мир климата»:</h1>
      <div class="index">
        <p class="info">Если страничка отображается криво, обновляем ее через CTRL + F5!</p>
        <p><a href="home.html" target="_blank">home - Главная</a></p>
      </div>
    </div>
  </body>
</html>